{
  "Application": {
    "Name": "BKKleaner",
    "Version": "1.0.0",
    "Repository": "https://github.com/X1NPAR1/BKKleaner"
  },
  "Defaults": {
    "Language": "en",
    "Theme": "Dark",
    "MonitoringIntervalMs": 1000,
    "CpuTempWarningC": 85,
    "GpuTempWarningC": 85,
    "RamUsageWarningPercent": 90
  }
}
